{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-1P11825;Initial Catalog=InformationCollector_DB;Integrated Security=True;Persist Security Info=False;Trust Server Certificate=True"
  }
}
