{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "Settings": {
    "SqlConnection": "Data Source=DESKTOP-1P11825;Initial Catalog=InformationManagement;Integrated Security=True;Persist Security Info=False;Trust Server Certificate=True",
    "SecretKey": "TestSecretKeyForDevelopment12345678#$%",
    "ApiUrl": "https://dev-gaarx-buyer.azurewebsites.net",
    "SalesAppUrl": "https://dev-gaarx-sales.azurewebsites.net",
    "CustomerAppUrl": "https://dev-gaarx-buyer.azurewebsites.net"
  },

  "SendGrid": {
    "SecretKey": "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"
  }
}
